.content-container {
  display: block;
  padding: 24px;
  max-width: 960px;
  margin: auto;
  height: 100%;
}

.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-card {
  border-radius: 5%;
  width: 320px;
  height: 320px;
}